{
  "name": "e-commerce-store",
  "version": "1.0.0",
  "description": "Developing RESTApi for my E-commerce web Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Abdullah Bin Arshad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
